[defaults]
hostfile=./hosts
#become=yes
#ask_sudo_pass=True
#transport=smart

[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r
#ssh_args=-o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o ForwardAgent=yes
